body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

#mainContainer {
  padding-bottom: 8rem;
}

#cartMainContainer {
  padding: 90px 0px;
  width: 90%;
  margin: auto;
}

.product-listing {
  padding: 10px;
  border-radius: 15px;
  box-shadow: 1px 2px 6px 2px rgb(219, 219, 219);

}

.product-listing:hover {
  box-shadow: 1px 6px 3px 0 rgb(185, 185, 185);
}


.product-listing .product-content img {
  width: 100px !important;
  height: 100px !important;
}

.product-listing button {
  padding: 5px;
  background-color: white;
  border: 1px solid grey;
  border-radius: 10px;
  font-size: 17px;
}

.increase-button {
  width: 30px !important;
}
.decrease-button {
  width: 30px !important;
}

.product-11 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.remove-btn-group button {
  padding: 5px;
  background-color: white;
  border: 1px solid grey;
  border-radius: 10px;
  font-size: 17px;
}
#cartContainer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 20px;
}

.product-description{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* number of lines to show */
          line-clamp: 2;
  -webkit-box-orient: vertical;
}

.product-title{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1; /* number of lines to show */
          line-clamp: 1;
  -webkit-box-orient: vertical;
}

@media only screen and (max-width: 1200px) {
  #cartContainer{
  grid-template-columns: 1fr 1fr 1fr 1fr;
}}
@media only screen and (max-width: 960px) {
  #cartContainer{
  grid-template-columns: 1fr 1fr 1fr;
}
}
@media only screen and (max-width: 690px) {
  #cartContainer{
  grid-template-columns: 1fr 1fr;
}
}
@media only screen and (max-width: 360px) {
  #cartContainer{
  grid-template-columns: 1fr ;
}
}
.remove-button{
  cursor: pointer;
}